# 2022-ABP-vNext

./: README.md
codes/BasicSample/: BasicSample.sln
codes/BasicSample/AutoAPI/Author.Api/: Author.Api.csproj  AuthorApiModule.cs  Program.cs  Startup.cs
codes/BasicSample/AutoAPI/Author.Api/Properties/: launchSettings.json
codes/BasicSample/AutoAPI/AuthorApplication.Contract/: AuthorApplication.Contract.csproj  BookApplicationInterfaceModule.cs  IAuthorApplicationService.cs
codes/BasicSample/AutoAPI/AuthorApplicationService/: AuthorApplicationModule.cs  AuthorApplicationService.cs  AuthorApplicationService.csproj
codes/BasicSample/AutoAPI/Book.Api/: Book.Api.csproj  BookApiModule.cs  Program.cs  Startup.cs
codes/BasicSample/AutoAPI/Book.Api/Properties/: launchSettings.json
codes/BasicSample/AutoAPI/BookApplicationService/: BookApplicationModule.cs  BookApplicationService.cs  BookApplicationService.csproj
codes/BasicSample/AutofacDemo/: AutofacDemo.csproj  DateWriter.cs  IDateWriter.cs  Program.cs
codes/BasicSample/ConsoleSample/: ConsoleModule.cs  ConsoleSample.csproj  HelloAbpService.cs  IHelloAbpService.cs  Program.cs
codes/Demos/: Demos.sln
codes/Demos/BasicAspNetCore/: AppModule.cs  BasicAspNetCore.csproj  Program.cs
codes/Demos/BasicAspNetCore/Properties/: launchSettings.json
codes/OrderTest/Galaxy/Galaxy.Order/: OrderService.cs
codes/src/Acme.BookStore.Application.Contracts/Books/: CreateUpdateBookDto.cs  IBookAppService.cs
codes/src/Acme.BookStore.Application/Books/: BookAppService.cs
codes/src/Acme.BookStore.Blazor/: Acme.BookStore.Blazor.csproj  BookStoreBlazorModule.cs  Program.cs  appsettings.json  tempkey.jwk
codes/src/Acme.BookStore.Blazor/Pages/: Index.razor
codes/src/Acme.BookStore.DbMigrator/: appsettings.json
codes/src/Acme.BookStore.Domain/: BookStoreDataSeederContributor.cs
codes/src/Acme.BookStore.Domain/Books/: Book.cs
codes/src/Acme.BookStore.Domain/Data/: BookStoreDbMigrationService.cs
codes/src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs
codes/src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20220416090144_Initial.Designer.cs  20220416093459_Created_Book_Entity.Designer.cs
