<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
      <PackageReference Include="Volo.Abp.AspNetCore" Version="5.2.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.0" />
      <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
      <PackageReference Include="Volo.Abp.Core" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthorApplicationService\AuthorApplicationService.csproj" />
    </ItemGroup>

</Project>
