<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.0" />
      <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
      <PackageReference Include="Volo.Abp.Core" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookApplicationService\BookApplicationService.csproj" />
    </ItemGroup>

</Project>
