<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="5.2.0" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.0" />
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.2.0" />
    </ItemGroup>

</Project>
